dpi-aware=yes
icon-theme=NovaOS-nord
width=25
font=CaskaydiaMonoNerdFontMono:size=11
#line-height=50
fields=name,generic,comment,categories,filename,keywords
terminal=foot -e
prompt="❯   " 
# Make Fuzzel appear over fullscreen windows
layer=overlay
[colors]
background=16161eff
text=c0caf5ff
match=2ac3deff
selection=343a55ff
selection-match=2ac3deff
selection-text=c0caf5ff
border=27a1b9ff

[border]
radius=20
width=2

[dmenu]
exit-immediately-if-empty=no 
